<!DOCTYPE html>
{% load static %}
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #e6e6fe;
			overflow-x: hidden;
		}
		@keyframes slideInFromDown {
  0% {
    transform: translateY(100%);
	opacity: 0;
  }
  100% {
    transform: translateY(0);
	opacity: 1;
  }
}

@keyframes slideInFromUp {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

		.bg-img{
			margin-top: 35px;
			display: flex;
  			justify-content: center;
			margin-bottom: auto;
			position: relative;
			flex-direction: column;
		}
		.user_card {
			width: 350px;
			margin-top: 20px;
			margin-bottom: auto;
			background: #ff914d;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			animation: 1s ease-out 0s 1 slideInFromDown;

		}

		.form_container {
			margin-top: 15px;
		}

		#form-title{
			margin-top:10px;
			color: #fff;
			font-size:30px;
		}
		.login_btn {
			margin-top: 15px;
			width: 100%;
			background: #6c409f !important;
			color: white !important;
		}
		
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			background-color: gainsboro;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #008037 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#error{
			margin-left:100px;
            padding-right: 100px;;
			color:black;
			font-size:15px;
		}
		#message,#message1 {
			display:none;
			
			color: #000;
			position: relative;
		  
		  
		  }
		  
		#message p ,#message1 p {
			padding:1px;
			font-size: 14px;
		  }
		  
		  .valid {
			color: green;
		  }
		  
		  .valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		  }
		
		  .invalid {
			color: red;
		  }
		
		  .invalid:before {
			position: relative;
			left: -35px;
			content: "✖";
		  }  
		  .image{
			width:300px;
				margin-top:3px;
		}
		#logo{
		animation: 1s ease-out 0s 1 slideInFromUp;
		}
		input{
			padding: 3px;
		}
	</style>

</head>
<body>
	<div class="row">
		<div class="col-7 bg-img">	
			<img src="{% static 'images/bg.jfif' %}" width="100%">
		</div>
		<div class="col-5">

<div class="container h-100">
<div class="d-flex justify-content-center" style="margin-top: 100px;">
	<div class="image">
<img  id="logo" class="image" src="{% static 'images/minizon.png' %}">
</div></div>

		<div class="d-flex justify-content-center h-100">
			

			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div id="error" class="d-flex justify-content-center form_container">
					
					{% for message in messages %}

					*{{message}}
					{%endfor%}
				</div>
				<div class="d-flex justify-content-center form_container">

					<form action="{% url 'register' %}" method="POST" onsubmit="return checkuser()" >
						{%csrf_token%}
          <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="firstname">
						</div>
              <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="lastname">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" id="username" name="username">
						</div>
						<div id="message1" >
							<h7>username must contain:</h7>
							
							<p id="length1" class="invalid">Minimum <b>6 characters</b></p>
						  </div>
						
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" id="psw" name="password1">
						</div>
						<div id="message" >
							<h7>Password must contain:</h7>
							<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
							<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
							<p id="number" class="invalid">A <b>number</b></p>
							<p id="length" class="invalid">Minimum <b>8 characters</b></p>
						  </div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password2">
						</div>
            

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" id="submit"type="submit" value="Register Account">
						
				   		</div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<p></p>Already have an account? <a href="{% url 'login' %}" class="ml-2" style="color: white;">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<script>
		
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='First Name';
    form_fields[2].placeholder='Last Name';
    form_fields[3].placeholder='Username..';
		form_fields[4].placeholder='Email..';
		form_fields[5].placeholder='Enter password...';
		form_fields[6].placeholder='Re-enter Password...';


		/*for (var field in form_fields){	
			form_field[field].className += ' form-control'
		}*/
	
	var myInput = document.getElementById("psw");
		myInput.onfocus = function() {
	  document.getElementById("message").style.display = "block";
		}
		myInput.onblur = function() {
	  document.getElementById("message").style.display = "none";
	}
	var username=document.getElementById("username")
	username.onfocus = function() {
		document.getElementById("message1").style.display = "block";
		  }
		  myInput.onblur = function() {
		document.getElementById("message1").style.display = "none";
	  }
	var myInput = document.getElementById("psw");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");
	myInput.onkeyup = function() {
	
	  var lowerCaseLetters = /[a-z]/g;
	  if(myInput.value.match(lowerCaseLetters)) {  
		letter.classList.remove("invalid");
		letter.classList.add("valid");
	  } else {
		letter.classList.remove("valid");
		letter.classList.add("invalid");
	  }
	  
	  var upperCaseLetters = /[A-Z]/g;
	  if(myInput.value.match(upperCaseLetters)) {  
		capital.classList.remove("invalid");
		capital.classList.add("valid");
	  } else {
		capital.classList.remove("valid");
		capital.classList.add("invalid");
	  }
	
	  var numbers = /[0-9]/g;
	  if(myInput.value.match(numbers)) {  
		number.classList.remove("invalid");
		number.classList.add("valid");
	  } else {
		number.classList.remove("valid");
		number.classList.add("invalid");
	  }
	  
	 
	  if(myInput.value.length >=8) {
		  console.log(myInput.value.length);
		length.classList.remove("invalid");
		length.classList.add("valid");
	  } else {
		length.classList.remove("valid");
		length.classList.add("invalid");
	  }
	}
	username.onkeyup = function() {
	if(username.value.length >=6) {
	  length1.classList.remove("invalid");
	  length1.classList.add("valid");
	} else {
	  length1.classList.remove("valid");
	  length1.classList.add("invalid");
	}
  }

  var x=document.getElementById("submit")
  x.addEventListener("click",checkuser);
  function checkuser(){
	  if(username.value.length<6){
	  alert("Username must be minimum 6 characters")
	  return false;
  }}




	</script>
</body>
</html>